<!DOCTYPE html><html lang="en">
<head>
	<meta charset="US-ASCII">
	<meta name="description" content="Securely generate Stellar vanity addresses, fast">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="favicon.ico">
	<title>Vanaddr - vanity addresses for Stellar</title>
	<script src="index.js"></script>
</head>
<body><div>
	<p>Vanaddr is a vanity address generator for Stellar.</p>
	
	<img src="ui.png">
	
	<p>It is:</p>
	<h3>Secure</h3>
	<p>
	It is a native application, so you can install it on your desktop or server, disable the internet connection, generate the address, use another internet-connected device to replace the private key with your own (full steps here).
	<br>
	The source code is online, so you can examine it and modify it.
	</p>
	<h3>Fast</h3>
	<p>
	It exploits the full power of your computer. It is written in a high-performance language (Java) and is optimized to remove all inefficiencies.
	</p>
	
	<h4>Install</h4>
	<p>
		<a href="https://github.com/vanaddr/vanaddr-desktop/releases/download/v1.0/Vanaddr-1.0.exe">Windows</a>
	</p>
</div></body>
</html>